<!DOCTYPE html>
<html>
<head>
  <title>Dota 2 Guide</title>
  <link rel="icon" type="image/png" href="img/icons8-dota-2-100 (1).png">
  <style>
    body {
      background-image: url("img/news fon.jpg");
      background-size: cover;
      background-attachment: fixed;
      color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 102%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
      flex: 1;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #CCCCCC;
    }
    .button:active {
      background-color: #AAAAAA;
      transform: scale(0.95);
    }
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      margin-right: 10px;
      width: 200px; /* Adjust the width of the logo as desired */
    }
    @media only screen and (max-width: 800px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <img class="logo" src="img/Dota_2.webp" alt="Logo">
      <a class="button" href="index.html">Головна</a>
      <a class="button" href="page2.html">Герої</a>
      <a class="button" href="news.html">Новини</a>

    </div>
      <p style="font-size: 50px; font-weight: bold;">Ancient Apparition</p>
<img src="img/Aparation/portrait.jpg" alt="Опис зображення" style="width: 150px; height: auto; border: 2px solid grey;">

<p style="font-size: 35px; font-weight: bold;">Здібності героя</p>

<p style="font-size: 25px; font-weight: bold;">Cold Feet    <img src="img/Aparation/ability1.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
</p>

<p style="font-size: 20px; font-weight: bold;">Накладає на ворога морозне закляття, чому той отримує періодичну шкоду. Ефект розвіється, якщо ціль вийде із зони дії. В іншому випадку через 4 секунди ворог буде приголомшений і приморожений до місця.</p>
<img src="img/Aparation/1.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">


<p style="font-size: 25px; font-weight: bold;">Ice Vortex   <img src="img/Aparation/ability2.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Створює вихор крижаної енергії і збільшує магічну шкоду, що завдається ворогам в області дії.</p></p>
<img src="img/Aparation/2.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Chilling Touch   <img src="img/Aparation/ability3.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Збільшує дальність наступної атаки. Вона завдає значної магічної шкоди і уповільнює жертву.</p></p>
<img src="img/Aparation/3.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Ice Blast   <img src="img/Aparation/ability4.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Відправляє снаряд у напрямку вибраної точки на карті. Повторне застосування запускає крижану кулю, яка вибухне там, де знаходився снаряд на момент активації. Чим далі він пролетить, тим більшим буде радіус вибуху. У ворогів, які опинилися в радіусі вибуху або на шляху крижаної кулі, застигає кров, через що вони не можуть лікуватися та відновлювати здоров'я. Якщо здоров'я враженої мети впаде нижче за певний рівень, вона миттєво розіб'ється на уламки.</p></p>
<img src="img/Aparation/4.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Release   <img src="img/Aparation/ability5.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Запускає стрімку крижану кулю у вибране місцезнаходження.</p></p>
<img src="img/Aparation/5.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">
</body>
</html>