<!DOCTYPE html>
<html>
<head>
  <title>Dota 2 Guide</title>
  <link rel="icon" type="image/png" href="icons8-dota-2-100 (1).png">
  <style>
    body {
      background-image: url("news fon.jpg");
      background-size: cover;
      background-attachment: fixed;
      color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 102%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
      flex: 1;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #CCCCCC;
    }
    .button:active {
      background-color: #AAAAAA;
      transform: scale(0.95);
    }
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      margin-right: 10px;
      width: 200px;
    }
    @media only screen and (max-width: 800px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <img class="logo" src="img/Dota_2.webp" alt="Logo">
      <a class="button" href="index.html">Головна</a>
      <a class="button" href="page2.html">Герої</a>
      <a class="button" href="news.html">Новини</a>
    </div>
      <p style="font-size: 50px; font-weight: bold;">Bounty Hunter</p>
<img src="Bounty Hunter/portrait.jpg" alt="Опис зображення" style="width: 150px; height: auto; border: 2px solid grey;">

<p style="font-size: 35px; font-weight: bold;">Здібності героя</p>

<p style="font-size: 25px; font-weight: bold;">Shuriken Toss    <img src="Bounty Hunter/ability1.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
</p>

<p style="font-size: 20px; font-weight: bold;">Запускає у ворога смертоносний сюрікен, що завдає шкоди і ненадовго уповільнює ціль. Сюрікен відскакує до позначених здатністю Track противникам на відстані 1200 і завдає їм додаткової шкоди.</p>
<img src="img/Bounty Hunter/1.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">


<p style="font-size: 25px; font-weight: bold;">Jinada   <img src="Bounty Hunter/ability2.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой ретельно продумує наступну атаку, завдаючи додаткових втрат і крадучи ненадійне золото жертви./p></p>
<img src="Bounty Hunter/2.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Shadow Walk   <img src="Bounty Hunter/ability3.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой стає невидимим і отримує можливість проходити крізь істот доти, доки атакує чи застосує іншу здатність. Атака з невидимості зменшить швидкість пересування та атаки жертви.</p></p>
<img src="Axe 3.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Track   <img src="Bounty Hunter/ability4.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Позначає ворожого героя, розкриваючи його невидимість і показуючи запас золота. Власник здібності отримує додаткову швидкість пересування біля мети і завдає їй критичної шкоди. Якщо вона помре, союзники недалеко і сам власник здібності отримають додаткову нагороду у вигляді золота. Застосування цієї можливості не знімає невидимість з власника.</p></p>
<img src="Bounty Hunter/4.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">
</body>
</html>