<!DOCTYPE html>
<html>
<head>
  <title>Dota 2 Guide</title>
  <link rel="icon" type="image/png" href="icons8-dota-2-100 (1).png">
  <style>
    body {
      background-image: url("news fon.jpg");
      background-size: cover;
      background-attachment: fixed;
      color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 102%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
      flex: 1;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #CCCCCC;
    }
    .button:active {
      background-color: #AAAAAA;
      transform: scale(0.95);
    }
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      margin-right: 10px;
      width: 200px;
    }
    @media only screen and (max-width: 800px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <img class="logo" src="Dota_2.webp" alt="Logo">
      <a class="button" href="index.html">Головна</a>
      <a class="button" href="page2.html">Герої</a>
      <a class="button" href="news.html">Новини</a>
    </div>
      <p style="font-size: 50px; font-weight: bold;">Clinkz</p>
<img src="Clinkz/portrait (1).jpg" alt="Опис зображення" style="width: 150px; height: auto; border: 2px solid grey;">

<p style="font-size: 35px; font-weight: bold;">Здібності героя</p>

<p style="font-size: 25px; font-weight: bold;"> Strafe   <img src="Clinkz/ability1.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
</p>

<p style="font-size: 20px; font-weight: bold;">Збільшує швидкість та дальність атаки власника. Всі скелети-лучники в радіусі 1200 теж отримують додаткову дальність атаки і 50% додаткової швидкості атаки. Чи не знімає невидимість від Skeleton Walk.</p>
<img src="img/Clinkz/1.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">


<p style="font-size: 25px; font-weight: bold;">Tar Bomb   <img src="Clinkz/ability2.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой кидає у вказаного ворога снаряд зі смолою. При попаданні снаряд завдає магічної шкоди і на 5 сек. розливає по землі смоляну калюжу. Супротивники, що настали в неї, сповільнюються і отримують більше фізичної шкоди від атак власника здібності і скелетів-лучників. Скелети-лучники автоматично починають атакувати ворога, яким потрапив снаряд цієї здібності.</p></p>
<img src="Clinkz/2.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Death Pact   <img src="Clinkz/ability3.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой поглинає обраного ворожого крипа або союзного скелета, виліковуючись і отримуючи бонус до максимального здоров'я, і ​​створює на його місці скелета-лучника. Чи не знімає невидимість від Skeleton Walk. Скелети-лучники нерухомі і вмирають від кількох геройських атак. Вони наносять частину шкоди власника і мають повну дальність атаки. Одночасно може існувати лише один скелет від цієї здібності. Скелети завдають спорудам на 25% менше шкоди.</p></p>
<img src="Clinkz/3.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Burning Army   <img src="Clinkz/ability4.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой закликає армію вогняних скелетів-лучників. Вони нерухомі та помирають від двох атак героїв. Скелети використовують здатність Searing Arrows поточного рівня, атакують лише героїв, наносять частину шкоди власнику і мають повну дальність атаки.</p></p>
<img src="Clinkz/4.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Burning Barrage   <img src="Clinkz/ability5.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Переривається - герой випускає залп стріл у вибраному напрямку. Вони пролітають крізь усіх ворогів на шляху, завдаючи їм частку від звичайної шкоди, а також накладаючи ефекти атаки та уповільнення від здатності Tar Bomb.</p></p>
<img src="Clinkz/5.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">


<p style="font-size: 25px; font-weight: bold;">Skeleton Walk   <img src="Clinkz/ability6.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой стає невидимим і пересувається крізь інших істот, доки атакує чи застосує предмет. При виході з невидимості створюються скелети-лучники.</p></p>
<img src="Clinkz/6.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">
</body>
</html>