<!DOCTYPE html>
<html>
<head>
  <title>Dota 2 Guide</title>
  <link rel="icon" type="image/png" href="icons8-dota-2-100 (1).png">
  <style>
    body {
      background-image: url("news-fon.jpeg");
      background-size: cover;
      background-attachment: fixed;
      color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 102%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
      flex: 1;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #CCCCCC;
    }
    .button:active {
      background-color: #AAAAAA;
      transform: scale(0.95);
    }
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      margin-right: 10px;
      width: 200px;
    }
    @media only screen and (max-width: 800px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <img class="logo" src="Dota_2.webp" alt="Logo">
      <a class="button" href="index.html">Головна</a>
      <a class="button" href="page2.html">Герої</a>
      <a class="button" href="news.html">Новини</a>
    </div>
      <p style="font-size: 50px; font-weight: bold;">Crystal Maiden </p>
<img src="Cm/portrait (1).jpg" alt="Опис зображення" style="width: 150px; height: auto; border: 2px solid grey;">

<p style="font-size: 35px; font-weight: bold;">Здібності героя</p>

<p style="font-size: 25px; font-weight: bold;">Crystal Nova   <img src="Cm/ability1.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
</p>

<p style="font-size: 20px; font-weight: bold;">Обдає вибрану область морозним вітром, який завдає ворогам шкоди і уповільнює їх пересування та атаку.</p>
<img src="Cm/1.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">


<p style="font-size: 25px; font-weight: bold;">Frostbite   <img src="Cm/ability2.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Заковує противника в лід, завдаючи йому періодичних втрат і забороняючи рухатися і атакувати. Діє 10 секунд на крип 6-го рівня або нижче.</p></p>
<img src="Cm/2.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Arcane Aura   <img src="Cm/ability3.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Збільшує відновлення мани у всіх союзників на карті. Діє вдвічі сильніше на союзників у радіусі 1200 і вчетверо сильніше — на власника здібності.</p></p>
<p>Пасивна здібність</p>

<p style="font-size: 25px; font-weight: bold;">Freezing Field  <img src="Cm/ability4.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Навколо героя протягом 10 с. відбуваються 100 випадкових крижаних вибухів, що уповільнюють ворогів і завдають великої шкоди. На час дії можливості герой отримує додаткову броню.</p></p>
<img src="Cm/4.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Stop Freezing Field <img src="Cm/ability5.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Негайно зупиняє Freezing Field.</p></p>
<img src="Cm/5.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">
</body>
</html>
