<!DOCTYPE html>
<html>
<head>
  <title>Dota 2 Guide</title>
  <link rel="icon" type="image/png" href="img/icons8-dota-2-100 (1).png">
  <style>
    body {
      background-image: url("img/news fon.jpg");
      background-size: cover;
      background-attachment: fixed;
      color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 102%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
      flex: 1;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #CCCCCC;
    }
    .button:active {
      background-color: #AAAAAA;
      transform: scale(0.95);
    }
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      margin-right: 10px;
      width: 200px; /* Adjust the width of the logo as desired */
    }
    @media only screen and (max-width: 800px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <img class="logo" src="img/Dota_2.webp" alt="Logo">
      <a class="button" href="index.html">Головна</a>
      <a class="button" href="page2.html">Герої</a>
      <a class="button" href="news.html">Новини</a>
    </div>
     <p class="heading"><strong>Вийшов новий патч 7.33</strong></p>
    <p class="description">• Карта розширена у всі чотири сторони, і на неї додані нові маршрути і об'єкти.
    
</p>
<p class="description">• Додано Парні портали - 2 пов'язаних між собою портали в кутах карти. Будь-який гравець може переміститися між ними після трьохсекундної підготовки.
    </p>
    <p class="description">• Ліговище Рошана видалено з річки.
Додано 2 ліговища Рошана в протилежних кутах карти. При зміні дня і ночі Рошан проходить через Парний портал з одного ліговища в інше: вдень він живе на боці Світла, вночі - на боці Темряви. Переходячи з ліговища в ліговище, Рошан отримує +200 до швидкості руху і проходить крізь інших істот, відштовхуючи їх і завдаючи їм 200 магічного ушкодження навіть крізь невразливість до ефектів.
Поточне ліговище Рошана позначається на міні-карті.
Рошан більше не ронить Aghanim's Shard після другої смерті.
Тепер після другої смерті Рошан ронить сир.
Тепер після третьої та наступних смертей Рошан ронить Aghanim's Scepter, якщо його вбили на боці Світла, або Refresher Shard, якщо його вбили на боці Темряви.
Приріст здоров'я Рошана в хвилину збільшено з 115 до 130.
Початкова броня Рошана збільшена з 20 до 30.
</p>
      
<p class="description">• Додано Терзателі - двоє міні-босів за складними лініями, які з'являються о 20:00.
Терзатель має 1 здоров'я, 20 броні, 55% стійкості до магії та бар'єр на 2500 урону, який відновлюється на 100 одиниць кож





</p>
<p class="description"> • Руни посилення більше не повторюються, поки не з'являться всі можливі типи рун, причому перша руна наступного циклу буде відрізнятися від останньої руни попереднього.
</p>
 <p class="description">•Додано нову руну посилення: руну щита. Вона надає бар'єр, рівний 50% максимального здоров'я героя, який діє 75 секунд.
</p>
<p class="description">•Додано нову особливу руну: руну мудрості. Такі руни з'являються о 7:00 і кожні 7 хвилин після цього в двох нових точках по краях карти поруч з другими вежами складної лінії. Після активації герой отримує 280 досвіду за кожні 7 хвилин з початку гри.
</p>
<p class="description">•За аванпости більше не дається досвіду
Додано два аванпости по краях карти біля перших веж на легких лініях та Парних порталів
Аванпости більше не дають огляду і не розкривають невидимість

</p>

<p class="description">•На карту додані 8 Доглядачів. Натиснувши на нейтрального глядача правою кнопкою миші, ви почнете вмикати його. Увімкнення Оглядача триває 1,5 секунди і може бути перервано. Увімкнений Доглядач дає огляд у радіусі 800 на 7 хвилин, після чого вимкнеться і стане нейтральним. Ворожі герої можуть натиснути правою кнопкою миші на ввімкненого Вами спостерігача, щоб через 1,5 секунди знищити його. Наглядачі відроджуються через 2 хвилини після знищення.

</p>

<p class="description">•Доглядачі розташовані в центрі обох основних лісів, поряд із лігвами Рошана, в центрі трикутників поряд з потайними лавками та біля Терзателів

</p>



</body>
</html>