<!DOCTYPE html>
<html>
<head>
  <title>Dota 2 Guide</title>
  <link rel="icon" type="image/png" href="icons8-dota-2-100 (1).png">
  <style>
    body {
      background-image: url("news news-fon.jpeg");
      background-size: cover;
      background-attachment: fixed;
      color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 102%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
      flex: 1;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #CCCCCC;
    }
    .button:active {
      background-color: #AAAAAA;
      transform: scale(0.95);
    }
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      margin-right: 10px;
      width: 200px;
    }
    @media only screen and (max-width: 800px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <img class="logo" src="Dota_2.webp" alt="Logo">
      <a class="button" href="index.html">Головна</a>
      <a class="button" href="page2.html">Герої</a>
      <a class="button" href="news.html">Новини</a>
    </div>
      <p style="font-size: 50px; font-weight: bold;">Pudge</p>
<img src="pudge/pudge portrait.jpg" alt="Опис зображення" style="width: 150px; height: auto; border: 2px solid grey;">

<p style="font-size: 35px; font-weight: bold;">Здібності героя</p>

<p style="font-size: 25px; font-weight: bold;">Meat Hook    <img src="pudge/pudge ability1.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
</p>

<p style="font-size: 20px; font-weight: bold;">Герой кидає виклик найближчим ворогам, змушуючи їх атакувати його, а також отримує бонус до броні протягом тривання здібності.</p>
<img src="pudge/1.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">


<p style="font-size: 25px; font-weight: bold;">Rot  <img src="pudge/pudge ability2.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой вводить ворога в біс, завдаючи йому пошкодження, поки ворог не вб'є кого-небудь або доки дія здібності не закінчиться. Пошкодження від здібності збільшується залежно від броні власника здібності. Швидкість руху жертви зменшується, коли вона не дивиться в бік власника здібності.</p></p>

<p style="font-size: 25px; font-weight: bold;">Flesh Heap   <img src="pudge/pudge ability3.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Після певного числа отриманих атак герой прокручує навколо себе сокиру, завдаючи чистої шкоди всім ворогам неподалік.</p></p>
<img src="pudge/2.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Dismember   <img src="pudge/pudge ability5.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой знаходить слабку точку ворога і завдає йому чистої шкоди. Якщо вбити цією здатністю ворожого героя, її перезарядка скидається, броня її власника назавжди збільшиться, а він та його союзники поблизу тимчасово отримають додаткову швидкість пересування.</p></p>
<img src="pudge/3.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">
</body>
</html>