<!DOCTYPE html>
<html>
<head>
  <title>Dota 2 Guide</title>
  <link rel="icon" type="image/png" href="icons8-dota-2-100 (1).png">
  <style>
    body {
      background-image: url("news news-fon.jpeg");
      background-size: cover;
      background-attachment: fixed;
      color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 102%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
      flex: 1;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #CCCCCC;
    }
    .button:active {
      background-color: #AAAAAA;
      transform: scale(0.95);
    }
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      margin-right: 10px;
      width: 200px;
    }
    @media only screen and (max-width: 800px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <img class="logo" src="Dota_2.webp" alt="Logo">
      <a class="button" href="index.html">Головна</a>
      <a class="button" href="page2.html">Герої</a>
      <a class="button" href="news.html">Новини</a>
    </div>
      <p style="font-size: 50px; font-weight: bold;">Skywrath Mage</p>
<img src="SK/portrait (1).jpg" alt="Опис зображення" style="width: 150px; height: auto; border: 2px solid grey;">

<p style="font-size: 35px; font-weight: bold;">Здібності героя</p>

<p style="font-size: 25px; font-weight: bold;">Arcane Bolt    <img src="SK/ability1.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
</p>

<p style="font-size: 20px; font-weight: bold;">Герой випускає у ворога повільний заряд магічної енергії, який завдає шкоди, що залежить від інтелекту власника здібності. Попадання накладає на жертву ефект, що дає власнику здібності додатковий вампіризм від магічної шкоди за нею.</p>
<img src="SK/1.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">


<p style="font-size: 25px; font-weight: bold;">Concussive Shot  <img src="SK/ability2.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Робить постріл за найближчим ворожим героєм у великій області. При попаданні завдає шкоди ворогам у сфері дії та уповільнює їх.</p></p>
<img src="SK/2.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Ancient Sealx   <img src="SK/ability3.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Залишає друк стародавньої руни на вибраній істоті, забороняючи йому застосовувати здібності і збільшуючи магічні збитки по ньому.</p></p>
<img src="SK/3.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">

<p style="font-size: 25px; font-weight: bold;">Shield of the Scion <img src="SK/ability5.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Щоразу, коли герой завдає магічної шкоди ворожому герою своєю здатністю, він отримує бонус до інтелекту та броні. Ефекти складаються, але час дії залежить один від одного.</p></p>
<p>Пасивна здібність</p>

<p style="font-size: 25px; font-weight: bold;">Mystic Flare <img src="SK/ability6.jpg" alt="Опис зображення" style="width: 60px; height: auto; border: 2px solid grey;">
<p style="font-size: 20px; font-weight: bold;"><p style="font-size: 20px; font-weight: bold;">Герой створює спрямоване поле надприродної сили, руйнуючи ворогів. Поле завдає величезної шкоди, яка рівномірно розподіляється між героями в області дії протягом 2,2 секунд.</p></p>
<img src="SK/5.png" alt="Опис зображення" style="width: 800px; height: auto; border: 1px solid grey;">
</body>
</html>